cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           retirement
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/retirement#readme>
homepage:       https://github.com/githubuser/retirement#readme
bug-reports:    https://github.com/githubuser/retirement/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/retirement

library
  exposed-modules:
      App
      Common
      Config
      Db
      Homepage
      Lib
      Retirement
      Session
      Simulation
      Types
      Users
  other-modules:
      Paths_retirement
  autogen-modules:
      Paths_retirement
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TypeApplications
      RecordWildCards
      QuasiQuotes
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blaze-html
    , cereal
    , cereal-text
    , clientsession
    , cryptohash-sha1
    , dotenv
    , email-validate
    , envy
    , fmt
    , http-types
    , monad-logger
    , password
    , postgresql-migration
    , postgresql-simple
    , relude
    , resource-pool
    , scotty
    , time
    , unliftio
    , validation
    , wai-app-static
    , warp
  default-language: Haskell2010

executable retirement-dev
  main-is: Main.hs
  other-modules:
      Paths_retirement
  autogen-modules:
      Paths_retirement
  hs-source-dirs:
      dev
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TypeApplications
      RecordWildCards
      QuasiQuotes
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv
    , envy
    , filepath
    , fmt
    , fsnotify
    , process
    , relude
    , time
    , websockets
  default-language: Haskell2010

executable retirement-exe
  main-is: Main.hs
  other-modules:
      CommandLine
      Paths_retirement
  autogen-modules:
      Paths_retirement
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TypeApplications
      RecordWildCards
      QuasiQuotes
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv
    , envy
    , optparse-applicative
    , postgresql-simple
    , relude
    , retirement
  default-language: Haskell2010

test-suite retirement-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_retirement
  autogen-modules:
      Paths_retirement
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TypeApplications
      RecordWildCards
      QuasiQuotes
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv
    , envy
    , hspec
    , lens
    , relude
    , retirement
    , tasty
    , tasty-hspec
    , wreq
  default-language: Haskell2010
